<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل العقار - الجنرال</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23ff6b35' width='100' height='100' rx='15'/><path fill='white' d='M50 25L70 40v35H30V40z'/><rect fill='white' x='42' y='55' width='16' height='20'/></svg>">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #ff6b35;
            --secondary-color: #f7931e;
            --dark-color: #1a1a1a;
            --light-bg: #f8f9fa;
        }
    }
    
    @layer utilities {
        /* Hide all Trickle watermarks */
        #trickle-watermark,
        [id*="watermark"],
        [class*="watermark"],
        [class*="trickle"],
        [id*="trickle"],
        a[href*="trickle"],
        div[class*="built"],
        span[class*="built"] {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            position: absolute !important;
            left: -9999px !important;
            width: 0 !important;
            height: 0 !important;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/database.js"></script>
    <script type="text/babel" src="property-details-app.js"></script>
</body>
</html>